{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce": "Server=DESKTOP-P9SRF0S;Database=ecommerce;Trusted_Connection=True;"
  }
}
